<!doctype HTML>
<HTML>
	<head>
		<style>
			
body
{
	padding:0px;
	border:0px;
	margin:0px;
	
}

/**BANNER**/

div.div1
{
	background-color:#04508c;
	height:150px;
	width:100%;
	
}

img.logo
{
	height:120px;
	width:120px;
	opacity:.9;
	padding-top:15px;
	padding-left:30px;
	float:left;
	padding-right:10px;
	transition:1s ease;
}



.schoolname
{
	font-size:35px;
	color:white;
	padding-top:35px;
	transition:2s ease;
	
	
	
}

.schoolname:hover
{
	font-size:35px;
	color:limegreen;
	padding-top:35px;
	
}

.line
{
	height:.25px;
	width:78%;
	color:white;
	float:left;
	margin:0px;
}

span.EST
{
	color:#ffffff;
	font-size:25px;
	
}

.links
{
	text-decoration:none;
	color:inherit;
}


/**NAVIGATION**/

div.navbar
{
	width:100%;
	height:30px;
	background-color:#3a3a3a;
	padding-top:8px;
	
}


.navi
{
	color:white;
	text-decoration:none;
	font-family:consolas;
	font-size:19px;
	margin-left:40px;
	transition:.25s ease;
	padding-left:5px;
	padding-right:5px;
}

.navi:hover
{
	color:black;
	text-decoration:none;
	font-family:consolas;
	font-size:19px;
	margin-left:40px;
	background-color:#f0b327;
	height:100%;
	padding-top:8.5px;
	padding-bottom:8px;
	padding-left:5px;
	padding-right:5px;
}

/**CONTENT**/

div.content
{
	height:350px;
	width:95%;
	background-image:url('dmitri-popov-198868.png');
	background-position:left;
	background-repeat:no-repeat;
	background-size:100%;
	padding-top:50px;
	padding-left:70px;
	overflow:hidden;
}


.container {
  position: relative;
  width: 30%;
  border-bottom:20px solid #04508c;
  height:270px;
	
  background-color:#3a3a3a;
  opacity:.8
}

.image {
  display: block;
  width: 100%;
  height: auto;
  font-size:40px;
  text-decoration:none;
  color:white;
  font-family:Agency FB;
  
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/**INDEX2-ACHIEVEMENTS**/

div.content-index2
{
	height:500px;
	width:100%;
	background-image:url('dmitri-popov-198868.png');
	background-position:left;
	background-repeat:no-repeat;
	background-size:100%;
	overflow:hidden;
	
}

.index2-opct
{
	text-align:center;
	height:500px;
	width:90%;
	background-color:white;
	opacity:.8;
	
}

.trophy-text
{
	font-size:30px;
	text-shadow:5px 5px 10px black;
	font-family:century gothic;
	color:white;
	transition: 1s ease-out;
	
}

.trophy-text:hover
{
	font-size:30px;
	text-shadow:5px 5px 10px black;
	font-family:century gothic;
	color:limegreen;
	
	
}

.img-trophy
{
	width:50px;
	height:50px;
}

.container-index2
{
	background-color:#04508c;
	
	
}

.img-inside-table
{
	width:400px;
	padding:20px;
	padding-left:15px;
	opacity:inherit;
	
	
}
.text-inside-table
{
	font-size:20px;
	font-family:calibri;
	text-indent:50px;
	text-align:justify;
	padding-right:10px;
	
	
}

.read-more-state {
  display: none;
  
  
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}

p {
  padding: 2%;
  background: #fff9c6;
  color:inherit;
  border: 1px solid #fce29f;
  border-radius: .25em;
}


/**FOOTER**/

.footer
{
	background-color:#303032;
	height:75px;
	width:100%;
	padding-top:10px;

	
}

.foot
{
	color:silver;
	text-decoration:none;
	font-family:century Gothic;
	font-size:15px;
	padding-left:10px;
	
}

.foot:hover
{
	color:#f0b327;
	text-decoration:none;
	font-family:century Gothic;
	font-size:15px;
	padding-left:10px;
	text-decoration:underline;
}

img
{
	opacity:.7;
}

img:hover
{
	opacity:1;
}









		</style>
		<title>ICP SHS</title>
			<link rel="icon" href="images.png" type="image/png">
			<link rel="icon" href="style.css" type="stylesheet">
			
	</head>
		<body>
			<!--BANNER-->
			<div class="div1">
				
				<a href="Index1.html" class="links"><img src="images.png" class="logo">
				<div class="schoolname">INTERNATIONAL COLLEGE OF THE PHILIPPINES</a><br>
				<hr class="line"/>
				<span class="EST">Established in 1723&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praesudo y Inspirante</span>
				</div>
			</div>
	
			<!--NAVIGATION BAR-->
			<div class="navbar">
				<a href="#" class="navi" style="padding-left:7px;"></a>
				<a href="Index1.html" class="navi" style="padding-left:0px;">Home</a>
				<a href="Index2.html" class="navi">Achievements</a>
				<a href="Index3.html" class="navi">News</a>
				<a href="Index4.html" class="navi">Gallery</a>
				<a href="Index5.html" class="navi">About Us</a>
				
			</div>
			
			
			<!--CONTENT-->
			<center>
			<div class="content-index2">
				<div class="index2-opct">
					<br><br>
						<div class="container-index2">
							<img src="fantasy-football-trophy-clipart-31.png" class="img-trophy">
							<span class="trophy-text">Achievement of our School</span>
							<img src="fantasy-football-trophy-clipart-31.png" class="img-trophy">
						</div>
					<table>
						<td>
							<a href="fancy-crave-22481.jpg">
								<img src="fancy-crave-22481.jpg" class="img-inside-table" title="click to see full image">
							</a>
						</td>
						
						<td class="text-inside-table">
						
								<input type="checkbox" class="read-more-state" id="post-1" >
							
								<p class="read-more-wrap">Our school's soccer team defied all the odds as they were crowned as the champion 
									<span class="read-more-target"> 
										of this year's sports fest of the University Athletic Association of the Philippines. Their score is 1 in the first half and another 1 to the second over the three-time defending champion on saturday, August 19, at the Smokey Mountain (SM) in Manila. 
									</span>
								</p>
							<label for="post-1" class="read-more-trigger"></label>
						</td>
					</table>
				</div>	
						
						
				</div>
			</div>
			</center>
			
			
			
			
			<!--footer-->
			<div class="footer">
				<center>
					<a href="Index1.html" class="foot">Home</a>
					<a href="Index2.html" class="foot">Achievements</a>
					<a href="Index3.html" class="foot">News</a>
					<a href="Index4.html" class="foot">Gallery</a>
					<a href="Index5.html" class="foot">About Us</a><br><br>
					<a href="https://www.facebook.com/"><img src="facebook.png" style="width:22px;height:22px;" /></a>
					<a href="https://twitter.com/?lang=en"><img src="twitter.png" style="width:25px;height:25px;" /></a>
					<a href="https://www.instagram.com/?hl=en"><img src="insta.png" style="width:25px;height:25px;" /></a>
					
				</center>
			</div>
			
		</body>
</HTML>

